App/Views/Refund/RefundPage/RefundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.ViewModel.Refund.RefundPage.RefundPage"
             xmlns:vm="clr-namespace:App.ViewModel.Refund.RefundPage"
             xmlns:model="clr-namespace:App.Model"
             x:DataType="vm:RefundPagerViewModel"
             >
    <Grid RowDefinitions="* ,50  ,*  , *" RowSpacing="15">
        <Border Grid.Row="0">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="* , *">
                    <Label Text="order id"/>
                    <Label Grid.Column="1" Text="{Binding OrderId}"/>
                </Grid>
                <Grid ColumnDefinitions="* , *">
                    <Label Text="refund id"/>
                    <Label Grid.Column="1" Text="{Binding RefundId}"/>
                </Grid>
                <Grid ColumnDefinitions="* , *">
                    <Label Text="client name"/>
                    <Label Grid.Column="1" Text="{Binding ClientName}"/>
                </Grid>
                <Grid ColumnDefinitions="* , *">
                    <Label Text="refund date"/>
                    <Label Grid.Column="1" Text="{Binding RefundDate}"/>
                </Grid>
                <Grid ColumnDefinitions="* , *">
                    <Label Text="Status"/>
                    <Label Grid.Column="1" Text="{Binding Status}"/>
                </Grid>
            </VerticalStackLayout>

        </Border>
        <VerticalStackLayout Grid.Row="2" >
            <ListView SelectionMode="None" BindableLayout.ItemsSource="{Binding Items}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:RefundPageModel">
                        <Grid ColumnDefinitions="*, 4*" >
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Qty}"/>
                            <Label Text="{Binding Price}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="3" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Text="print" Command="{Binding ClickPrintCommand}" />
        </HorizontalStackLayout>
    </Grid>

</ContentView>
