App/Views/CartPopup/Discount/DiscountForOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:base="clr-namespace:App.Views.CartPopup.Discount"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App.ViewModel.Cart.Discount"
             x:Class="App.Views.CartPopup.Discount.DiscountForOrder"
             x:DataType="vm:DiscountForIOrderViewModel" >
    <ContentView.Resources>
        <Style TargetType="Button" x:Key="active">
            <Setter Property="BackgroundColor" Value="#3366FF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderWidth" Value="1.3" />
            <Setter Property="BorderColor" Value="#3366FF" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Shadow" >
                <Setter.Value >
                    <Shadow Brush="#000000" Offset="2 , 2" Opacity=".25" Radius="4" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="disActive">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="#1A202C" />
            <Setter Property="BorderWidth" Value="1.3" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderColor" Value="#90A3BF" />
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout HeightRequest="160" Spacing="10">
        <Label 
            Text="{Binding Lang.DiscountForOrderLabel}"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Grid HeightRequest="65" Margin="10, 0" ColumnSpacing="5" ColumnDefinitions="2* ,*">
            <Border Stroke="#C3D4E9" BackgroundColor="#FFFFFF" StrokeThickness="1.5" StrokeShape="RoundRectangle 6, 6, 6, 6" Padding="10" >
                <Entry VerticalOptions="Center" Keyboard="Numeric" x:Name="entry" Text="{Binding Discount}" PlaceholderColor="#808080" Placeholder="0" TextColor="#808080"   />
            </Border>
            <Grid ColumnDefinitions="* ,*" Grid.Column="1" ColumnSpacing="5">
                <Button Text="{Binding Lang.SingPercentageLabel}" Style="{Binding BercentageButton}" Command="{Binding clickBercentageCommand}"/>
                <Button Text="{Binding Lang.SingDolarLabel}" Style="{Binding SalaryButton}" Command="{Binding clickSalaryCommand}" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid ColumnDefinitions="* , *" ColumnSpacing="10" Margin="10 , 0">
            <Button FontAttributes="Bold" CornerRadius="10" BackgroundColor="#F8F9FC"  BorderColor="#3366FF" TextColor="#1A202C"  Text="{Binding Lang.CancelBtn}"  Grid.Column="0" Command="{Binding cancleClickCommand}" />
            <Button FontAttributes="Bold" CornerRadius="10" BackgroundColor="#3366FF"  BorderColor="#3366FF" TextColor="#FFFFFF"   Text="{Binding Lang.AddBtn}"  Grid.Column="1" Command="{Binding addClickCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentView>
