App/Views/CartPopup/QuantityPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.CartPopup.QuantityPopup"
             BackgroundColor="#80000000"
             CloseWhenBackgroundIsClicked="False"
             Padding="0"
             xmlns:vm="clr-namespace:App.Lang.CartPopup"
             x:DataType="vm:QuantityPopupLang"
             >
    <VerticalStackLayout Spacing="10" WidthRequest="350" HeightRequest="215" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
        <Label Margin="10 ,0" Padding="3,6" BackgroundColor="White" Text="{Binding TodaysEnteryQuantityLable}" TextColor="#000000" FontSize="14" FontAttributes="Bold" />
        <Label ZIndex="2" Text="{Binding EntryQuantityLable}" TextColor="#808080" FontSize="10" Padding="6 ,0" Margin="20 , 0 , 0 , -18" BackgroundColor="White" HorizontalOptions="Start"/>
        <Border Margin="10 , 0" HeightRequest="65" Stroke="#84A9FF" BackgroundColor="#FFFFFF" StrokeThickness="1.5" StrokeShape="RoundRectangle 6, 6, 6, 6" Padding="10">
            <VerticalStackLayout>
                <Entry x:Name="entry" Keyboard="Numeric" PlaceholderColor="#1A202C" Placeholder="0" TextColor="#1A202C" VerticalOptions="Center"  />
            </VerticalStackLayout>
        </Border>
        <Grid ColumnDefinitions="* , *" ColumnSpacing="10" Margin="10 , 0">
            <Button x:Name="close" Clicked="close_Clicked"  FontAttributes="Bold" CornerRadius="10" BackgroundColor="#F8F9FC"  BorderColor="#3366FF" TextColor="#1A202C"  Text="{Binding CancelBtn}"  Grid.Column="0" />
            <Button Clicked="add_Clicked" x:Name="add" FontAttributes="Bold" CornerRadius="10" BackgroundColor="#3366FF"  BorderColor="#3366FF" TextColor="#FFFFFF"   Text="{Binding AddBtn}"  Grid.Column="1"  />
        </Grid>
    </VerticalStackLayout>
</mopups:PopupPage>