App/Views/Settings/SettignsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.Settings.SettignsPage"
             xmlns:vm="clr-namespace:App.ViewModel.Settings"
             x:DataType="vm:SettingsPageViewModel"
             >
    <ScrollView>
        <VerticalStackLayout Spacing="25">

            <Grid ColumnDefinitions="*, *" >
                <Label Text="{Binding Lang.Language}"  TextColor="#000000" FontSize="14" FontAttributes="Bold"  />
                <Picker HorizontalTextAlignment="Center"  ItemsSource="{Binding Lang.Langs}" Grid.Column="1"  SelectedIndex="{Binding SelectedIndexLang}" />
            </Grid>

            <Grid ColumnDefinitions="*, *" >
                <Label Text="{Binding Lang.Discount}"  TextColor="#000000" FontSize="14" FontAttributes="Bold"  />
                <Picker HorizontalTextAlignment="Center" ItemsSource="{Binding Lang.Taxs}" Grid.Column="1"  SelectedIndex="{Binding SelectedIndexDiscount}" />
            </Grid>

            <VerticalStackLayout Spacing="20">
                <Label  Text="{Binding Lang.ScaleSettings}" VerticalOptions="Start" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" />

                <Grid ColumnDefinitions="*, *" >
                    <Label Text="{Binding Lang.SaterCode}"  TextColor="#000000" FontSize="14" FontAttributes="Bold"  />
                    <Entry Grid.Column="1" Text="{Binding StarterCode}" x:Name="starterCodeEntery" TextChanged="starterCodeEntery_TextChanged" MaxLength="2" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </Grid>
                
                <Grid ColumnDefinitions="*, *">
                    <Label Text="{Binding Lang.EndCode}"  TextColor="#000000" FontSize="14" FontAttributes="Bold"  />
                    <Entry Grid.Column="1" Text="{Binding EndCode}" MaxLength="1" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </Grid>

                <Grid ColumnDefinitions="*, *" >
                    <Label Text="{Binding Lang.ScalesType}"  TextColor="#000000" FontSize="14" FontAttributes="Bold"  />
                    <Picker HorizontalTextAlignment="Center"  ItemsSource="{Binding Lang.ListScalesType}" Grid.Column="1" SelectedIndexChanged="Picker_SelectedIndexChanged"  SelectedIndex="{Binding SelectedScaleType}" />
                </Grid>
                
                <Grid ColumnDefinitions="*, *" >
                    <Label Text="{Binding Lang.ScalesPatterns}"  TextColor="#000000" FontSize="14" FontAttributes="Bold"  />
                    <Picker HorizontalTextAlignment="Center" ItemsSource="{Binding ScalePatterns}" x:Name="pattern" SelectedIndexChanged="pattern_SelectedIndexChanged" Grid.Column="1"  SelectedIndex="{Binding SelectedScalePattern}" />
                </Grid>
                
                <Grid ColumnDefinitions="*, *" IsVisible="{Binding IsNumberOfDightPriceVisable}">
                    <Label Text="{Binding Lang.NumberOfDegitsPrice}"  TextColor="#000000" FontSize="14" FontAttributes="Bold"  />
                    <Entry Grid.Column="1" MaxLength="1" x:Name="dightOfPrice" TextChanged="dightOfPrice_TextChanged" Text="{Binding NumberOfDightprice}" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </Grid>

                <Grid ColumnDefinitions="*, *" IsVisible="{Binding IsNumberOfDightWeightVisable}">
                    <Label Text="{Binding Lang.NumberOfDegitsWeghit}"  TextColor="#000000" FontSize="14" FontAttributes="Bold"  />
                    <Entry Grid.Column="1" MaxLength="1" x:Name="dightOfWeight" TextChanged="dightOfWeight_TextChanged" Text="{Binding NumberOfDightWeight}" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                </Grid>
            </VerticalStackLayout>

            <Grid ColumnDefinitions="* , *" ColumnSpacing="10" Margin="0 , 10" HorizontalOptions="End">
                <Button  Command="{Binding ClickCancelCommand}" FontAttributes="Bold" CornerRadius="10" BackgroundColor="#F8F9FC"  BorderColor="#3366FF" TextColor="#1A202C"  Text="{Binding Lang.Cancel}"  Grid.Column="0"  />
                <Button Command="{Binding ClickAddCommand}" FontAttributes="Bold" CornerRadius="10" BackgroundColor="#3366FF"  BorderColor="#3366FF" TextColor="#FFFFFF"   Text="{Binding Lang.Add}"  Grid.Column="1"  />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>



</ContentView>
