App/Views/ItemBox/ItemBoxPasge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ItemBox.ItemBoxPasge"
             xmlns:vm="clr-namespace:App.ViewModel.ItemBox"
             x:DataType="vm:ItemBoxViewModel"
             xmlns:controls="clr-namespace:App.Controls"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="{Binding Lang.ItemBoxPageLabel}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <FlexLayout  Margin="0 , 10 , 0 , 0" Wrap="Wrap" BindableLayout.ItemsSource="{Binding ItemBoxs}" JustifyContent="SpaceAround"  >
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vm:BoxModel" >
                        <!--
                            <Border  HeightRequest="200"  FlexLayout.Basis="50%" Margin="2" BackgroundColor="#F8F9FC" Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8">
                                <Grid Padding="4" RowDefinitions="2.5* ,  1* , 1.5*" RowSpacing="3">
                                    <controls:ImageBase64Control Grid.Row="0" WidthRequest="250"   Base64Source="{Binding Image}" FlexLayout.AlignSelf="Stretch" FlexLayout.Basis="24%" />
                                    <Label HorizontalOptions="Center" Text="{Binding Price ,StringFormat='${0:F2}'}" VerticalTextAlignment="Center" FontSize="10" FontAttributes="None" TextColor="#3366FF"  Grid.Row="1"/>
                                    <Button Margin="0, 0 , 0 , 20" Background="Black" Text="{Binding Name}" Command="{Binding ClickAddCommand}" Grid.Row="2" Padding="20 , 5" VerticalOptions="Center" HorizontalOptions="Center" />
                                </Grid>
                            </Border>
                        -->
                        <Grid FlexLayout.Basis="49%"  >
                            <Border  HeightRequest="180" Margin="0 , 0 , 0 ,10" Grid.Row="0"  BackgroundColor="#F8F9FC" Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8">
                                <controls:ImageBase64Control    Base64Source="{Binding Image}" Aspect="Fill"   />
                            </Border>
                            <Border Margin="0 , 0 , 0 ,10" Grid.Row="0"  BackgroundColor="#66F8F9FC" Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8">
                            </Border>
                            <Grid Grid.Row="0"  RowDefinitions=" * , 1.5*" VerticalOptions="Center">
                                <Label HorizontalOptions="Center" Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" TextColor="Black"  Grid.Row="0"/>
                                <Label HorizontalOptions="Center"  Text="{Binding Price ,StringFormat='${0:F2}'}" VerticalTextAlignment="Center" Margin="0 , 20 , 0 , 0" FontSize="14" FontAttributes="Bold" TextColor="Black"  Grid.Row="1"/>
                            </Grid>
                            <Button BackgroundColor="Transparent" Command="{Binding ClickAddCommand}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
