App/Views/Refund/Refund_OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseRefund:BaseRefundView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:baseRefund="clr-namespace:App.Views.Refund"
             xmlns:vm="clr-namespace:App.ViewModel.Refund"
             xmlns:model="clr-namespace:App.Model"
             x:Class="App.Views.Refund.Refund_OrderView"
             x:DataType="vm:Refund_OrderViewModel"
             >
    <ScrollView>
        
        <VerticalStackLayout>
            <Label Text="order" VerticalOptions="Center" HorizontalOptions="Center" FontSize="23" FontAttributes="Bold" />
            <FlexLayout   Margin="0 , 10 , 0 , 0" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Refund}" JustifyContent="SpaceBetween"    >
                <BindableLayout.ItemTemplate >
                    <DataTemplate x:DataType="model:Refund_OrderItemModel"  >
                         <Grid FlexLayout.Basis="49%"  >
                            <Border  HeightRequest="180" Margin="0 , 0 , 0 ,10" Grid.Row="0"  BackgroundColor="#F8F9FC" Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8">
                            </Border>
                            <Grid Grid.Row="0"  RowDefinitions=" * , *, * ,*" VerticalOptions="Center">
                                <Label HorizontalOptions="Center" Text="{Binding OrderId}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" TextColor="Black"  Grid.Row="0"/>
                                <Label HorizontalOptions="Center" Text="{Binding Client}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" TextColor="Black"  Grid.Row="1"/>
                                <Label HorizontalOptions="Center" Text="{Binding PayDate}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" TextColor="Black"  Grid.Row="2"/>
                                <Label HorizontalOptions="Center" Text="{Binding Status}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" TextColor="Black"  Grid.Row="3"/>
                            </Grid>
                            <Button BackgroundColor="Transparent" Command="{Binding ClickCardCommand}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
    
   
</baseRefund:BaseRefundView>
