App/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:App.Helpers"
             xmlns:vm="clr-namespace:App.ViewModel"
             x:DataType="vm:ClientPageViewModel"
             xmlns:modle="clr-namespace:App.Model"
             xmlns:controls="clr-namespace:App.Controls"
             BackgroundColor="#E0E9F4"
             x:Class="App.Views.ClientPage">
    <Grid RowDefinitions="40, 65 ,* , 50" Margin="24" RowSpacing="32">
        <Grid ColumnDefinitions="* , *" ColumnSpacing="50">
            <Label  Text="{Binding Lang.Client}" FontSize="16" FontAttributes="Bold" TextColor="#000000" />
            <Button FontAttributes="Bold" CornerRadius="10" BackgroundColor="#3366FF"  BorderColor="#3366FF" TextColor="#FFFFFF" Text="تحديث" Grid.Column="1" Command="{Binding ClickReferessCommand}"/>
        </Grid>
        
        <Border Grid.Row="1" HeightRequest="65" Stroke="#C3D4E9" StrokeShape="RoundRectangle 6,6,6,6">
            <HorizontalStackLayout Margin="16,0 ,0 ,0" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Image WidthRequest="20" HeightRequest="20">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"  Glyph="{x:Static helper:FontAwosomeHelper.MagnifyingGlass}" Color="#292D32" />
                    </Image.Source>
                </Image>
                <Entry TextChanged="Entry_TextChanged" Margin="10, 0 ,0 ,0" Text="{Binding Search}" TextColor="#292D32" PlaceholderColor="#292D32" Placeholder="Search client"/>
            </HorizontalStackLayout>
        </Border>
        <ActivityIndicator IsRunning="{Binding IsActivatorVisable}" IsVisible="{Binding IsActivatorVisable}" Grid.Row="2" />
        <ListView IsVisible="{Binding IsListViewVisable}" Grid.Row="2" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="modle:ClientModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="* , * , *" Margin="0 , 10" >
                            <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                <Border IsVisible="{Binding IsVisiable}" WidthRequest="25" HeightRequest="25" StrokeShape="RoundRectangle 15,15,15,15" StrokeThickness="1" VerticalOptions="Center">
                                    <controls:ImageBase64Control  WidthRequest="25"    Base64Source="{Binding Image}" FlexLayout.AlignSelf="Center"  />
                                </Border >
                                <Label  Margin="12 , 0 , 0 ,0" Text="{Binding Name}" FontSize="10" FontAttributes="Bold" TextColor="#000000" />
                            </HorizontalStackLayout>
                            <Label HorizontalOptions="Center"  Grid.Column="1" Text="{Binding PhoneNumber}" FontSize="10" FontAttributes="Bold" TextColor="Black"/>
                            <Label HorizontalOptions="End" Grid.Column="2" Text="{Binding Date}" FontSize="10" FontAttributes="Bold" TextColor="Black" Margin="0 ,0, 0 , 0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalOptions="End" ColumnDefinitions="* , *" ColumnSpacing="10" Margin="10 , 0" Grid.Row="3">
            <Button WidthRequest="100" Command="{Binding CancleClickCommand}" FontAttributes="Bold" CornerRadius="10" BackgroundColor="#F8F9FC"  BorderColor="#3366FF" TextColor="#1A202C"  Text="{Binding Lang.CancelBtn}"  Grid.Column="0" />
            <Button WidthRequest="100" Command="{Binding AddClickCommand}"  FontAttributes="Bold" CornerRadius="10" BackgroundColor="#3366FF"  BorderColor="#3366FF" TextColor="#FFFFFF"   Text="{Binding Lang.AddBtn}"  Grid.Column="1"  />
        </Grid>
    </Grid>
</ContentView>
