App/Views/HomePageV2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.HomePageV2"
             xmlns:vm="clr-namespace:App.ViewModel"
             x:DataType="vm:HomePageViewModel"
             xmlns:model="clr-namespace:App.ViewModel.Product"
             xmlns:controls="clr-namespace:App.Controls"
             xmlns:helper="clr-namespace:App.Helpers"
             BackgroundColor="#E0E9F4"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Grid Grid.Row="1" RowDefinitions="60 , *">

        <Grid Grid.Row="0" ColumnDefinitions="4* ,* , * ,*" ColumnSpacing="10">

            <Border Grid.Column="0"  BackgroundColor="#F8F9FC"  Padding="20 , 0"  Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8" >
                <HorizontalStackLayout HorizontalOptions="Start" Spacing="10" >
                    <Image WidthRequest="20" HeightRequest="20">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS"  Glyph="{x:Static helper:FontAwosomeHelper.MagnifyingGlass}" Color="#292D32" />
                        </Image.Source>
                    </Image>
                    <Entry x:Name="seachBar" TextChanged="seachBar_TextChanged"  Text="{Binding SeachBar}" Placeholder="{Binding Lang.SeachForProdcut}"   VerticalTextAlignment="Center"  VerticalOptions="Center" PlaceholderColor="#9E000000" TextColor="Black" />
                </HorizontalStackLayout>
            </Border>
            <ActivityIndicator Grid.Column="1"  IsVisible="{Binding CameraIndicators.IsActive}" IsRunning="{Binding CameraIndicators.IsActive}"/>
            <Border IsVisible="{Binding CameraIndicators.IsItemVisable}"  Grid.Column="1" Padding="10"  BackgroundColor="#F8F9FC"   Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8" >
                <VerticalStackLayout>
                    <ImageButton   >
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwosomeHelper.Camera}" Color="#292D32" />
                        </ImageButton.Source>
                    </ImageButton>
                </VerticalStackLayout>
            </Border>
            <Button Grid.Column="1" Text="" Command="{Binding ClickCameraCommand}" BackgroundColor="Transparent"  IsVisible="{Binding CameraIndicators.IsItemVisable}" />
            <Label x:Name="countItem"  ZIndex="2"  Grid.Column="2" Margin="0 , 0 , 5 ,0" Text="{Binding CountOfProductInSale}" VerticalOptions="Start" HorizontalOptions="End" FontSize="13" FontAttributes="Bold" TextColor="Red" />

            <ActivityIndicator  Grid.Column="2"  IsVisible="{Binding CartIndicators.IsActive}" IsRunning="{Binding CartIndicators.IsActive}"/>
            <Border IsVisible="{Binding CartIndicators.IsItemVisable}" Padding="10"  BackgroundColor="#F8F9FC" Grid.Column="2"  Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8" >
                <Grid>
                    <ImageButton  >
                        <ImageButton.Source >
                            <FontImageSource Size="10,10" FontFamily="FAS" Glyph="{x:Static helper:FontAwosomeHelper.CartShopping}" Color="#292D32" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </Border>
            <Button Grid.Column="2" Text="" Command="{Binding ClickCartCommand}" BackgroundColor="Transparent"  IsVisible="{Binding CartIndicators.IsItemVisable}" />
            <ActivityIndicator  Grid.Column="3"  IsVisible="{Binding ClientIndicators.IsActive}" IsRunning="{Binding ClientIndicators.IsActive}"/>
            <Border IsVisible="{Binding ClientIndicators.IsItemVisable}" Grid.Column="3" Padding="10"  BackgroundColor="#F8F9FC"   Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8" >
                <Grid>
                    <ImageButton   >
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FAS" Glyph="{x:Static helper:FontAwosomeHelper.User}" Color="#292D32" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </Border>
            <Button Grid.Column="3" Text="" Command="{Binding ClickClientCommand}" BackgroundColor="Transparent"  IsVisible="{Binding ClientIndicators.IsItemVisable}" />
        </Grid>

        <ScrollView   Grid.Row="1" >
            <VerticalStackLayout>
                <FlexLayout  Margin="0 , 10 , 0 , 0" Wrap="Wrap" BindableLayout.ItemsSource="{Binding BackFromGroup}"  JustifyContent="SpaceBetween" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:BackFromGroupModel" >
                            <Grid  FlexLayout.Basis="49%">
                                <Image Aspect="Fill" HeightRequest="180">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FAS" Size="100" Glyph="{x:Static helper:FontAwosomeHelper.Backward}" Color="#292D32" />
                                    </Image.Source>
                                </Image>
                                <Button Background="Transparent"  Command="{Binding ClickBackCommand}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <FlexLayout  Margin="0 , 10 , 0 , 0" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Groups}" JustifyContent="SpaceBetween"   >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:GroupModel" >
                            <Grid FlexLayout.Basis="49%">
                                <Image Aspect="Fill" HeightRequest="180">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FAS" Size="100" Glyph="{x:Static helper:FontAwosomeHelper.Folder}" Color="#292D32" />
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Name}" FontSize="14" Margin="0 , 15 , 0 , 0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
                                <Button Background="Transparent"  Command="{Binding ClickGroupCommand}"  />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <FlexLayout   Margin="0 , 10 , 0 , 0" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Prodcuts}" JustifyContent="SpaceBetween"    >
                    <BindableLayout.ItemTemplate >
                        <DataTemplate x:DataType="model:ProductModel"  >
                            <Grid FlexLayout.Basis="49%"  >
                                <Border  HeightRequest="180" Margin="0 , 0 , 0 ,10" Grid.Row="0"  BackgroundColor="#F8F9FC" Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8">
                                    <controls:ImageBase64Control    Base64Source="{Binding Image}" Aspect="Fill"   />
                                </Border>
                                <Border Margin="0 , 0 , 0 ,10" Grid.Row="0"  BackgroundColor="#66F8F9FC" Stroke="#E0E9F4" StrokeThickness="1" StrokeShape="RoundRectangle 8,8,8,8">
                                </Border>
                                <Grid Grid.Row="0"  RowDefinitions=" * , 1.5*" VerticalOptions="Center">
                                    <Label HorizontalOptions="Center" Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" TextColor="Black"  Grid.Row="0"/>
                                    <Label HorizontalOptions="Center"  Text="{Binding TotalPrice ,StringFormat='${0:F2}'}" VerticalTextAlignment="Center" Margin="0 , 20 , 0 , 0" FontSize="14" FontAttributes="Bold" TextColor="Black"  Grid.Row="1"/>
                                </Grid>
                                <Button BackgroundColor="Transparent" Command="{Binding ClickAddCommand}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentView>
