App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.LoginPage"
             xmlns:vm="clr-namespace:App.ViewModel"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:LoginPageViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:helper="clr-namespace:App.Helpers"
             Padding="0"
             >
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#2Ecc71" />
    </Page.Behaviors>
    <Grid BackgroundColor="White" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0" Padding="0" BackgroundColor="#2Ecc71" StrokeShape="RoundRectangle 0,0,50,50" />
        <StackLayout >
            <Frame  BackgroundColor="White" HeightRequest="90" WidthRequest="90" CornerRadius="45" Padding="0" Margin="0 , 125 , 0 ,0" HorizontalOptions="Center" >
                <Image Source="posimage.png" Margin="3"/>
            </Frame>
        </StackLayout>
        
        
        <Grid RowSpacing="5" Grid.Row="1" Margin="20,100,20,0"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="1" Text="{Binding Lang.Welcome}" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" />
            <Label Grid.Row="2" Text="{Binding Lang.SignInToContinue}" HorizontalOptions="Center" FontSize="Subtitle" />
            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                            <Image Aspect="AspectFit"  Margin="3" >
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"  Glyph="{x:Static helper:FontAwosomeHelper.User}" Color="#292D32" />
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry   Text="{Binding Username}" Placeholder="{Binding Lang.UserNmae}" TextColor="Black" FontAttributes="Bold" FontSize="Body" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0 , 0 , 20, 0" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" Margin="0 , 15 , 0 ,0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5" >
                            <Image Aspect="AspectFit"  Margin="5" >
                                <Image.Source>
                                    <FontImageSource  FontFamily="FAS"  Glyph="{x:Static helper:FontAwosomeHelper.Key}" Color="#292D32" />
                                </Image.Source>
                            </Image>
                        </Frame>
                        <Entry Text="{Binding Password}" IsPassword="True" Placeholder="{Binding Lang.Password}" TextColor="Black" FontAttributes="Bold" FontSize="Body" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0 , 0 , 20, 0" />
                    </StackLayout>
                </Frame>
                <Label x:Name="lable_error" Text="{Binding ErrorMessage}" />
                
                <ActivityIndicator  IsVisible="{Binding IsIndicatroActive}" IsRunning="{Binding IsIndicatroActive}"/>
                <Button IsVisible="{Binding IsLoginVisiable}" Text="{Binding Lang.SingInBtn}" Background="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="30" Margin="0,15,0,0" WidthRequest="200" Clicked="Button_Clicked" />

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0 , 10 ,0 ,0">
                    <CheckBox  IsChecked="{Binding IsRememberMeChecked}" x:Name="remeberMe" />
                    <Label Text="{Binding Lang.RemeberMe}"   VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                    <Button BackgroundColor="Transparent" Text="{Binding Lang.NewUser}" TextColor="DarkGray" FontSize="Small" />
                    <Button Margin="-12 , 0 , 0 , 0" BackgroundColor="Transparent" VerticalOptions="End" Padding="0" Command="{Binding ClickNewUserCommand}" Text="{Binding Lang.SingUp}" TextColor="#1D8348" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>